วันที่ 3: กำแพงที่เริ่มพังทลาย (เป้าหมาย Rel: 35%)
[ฉาก: ห้องเก็บของอุปกรณ์งานเทศกาล - บรรยากาศเงียบสงัดและเต็มไปด้วยกล่องพัสดุ]
(เรย์นะกำลังพยายามเอื้อมหยิบกล่องเอกสารบนชั้นวางสูง แต่ดูเหมือนเธอจะล้าจนแขนสั่นเล็กน้อย)

เรย์นะ: "อีกนิดเดียว... อ๊ะ! (กล่องเกือบหล่นทับแต่คุณเข้าไปประคองไว้ได้ทันพอดี)"
พระเอก: "ระวังหน่อยครับประธาน! บอกแล้วไงว่าถ้าจะยกของสูงๆ ให้เรียกผม ไม่ต้องฝืนทำคนเดียวหรอกครับ"
เรย์นะ: "ฉัน... ฉันจัดการเองได้ค่ะ! ฉันไม่อยากให้คนอื่นมองว่าประธานนักเรียนอ่อนแอ... แค่กล่องใบเดียวฉันไม่... (เธอเงียบไปเพราะความเหนื่อยล้าที่สะสมมาหลายวัน)"

[ทางเลือกที่ 3]
ก) "การขอความช่วยเหลือไม่ได้แปลว่าอ่อนแอนะครับ แต่มันแปลว่าเธอไว้ใจผมต่างหาก" (Right Way)

ข) "ถ้าตัวเล็กเกินจะหยิบถึงก็บอกผมสิครับ ไม่เห็นต้องทำเป็นเก่งเลย" (Wrong Way)

[บทสนทนาโต้ตอบหลังเลือก]:
ถ้าเลือก ก:

เรย์นะ: (นิ่งไปครู่หนึ่งก่อนจะค่อยๆ ปล่อยมือจากกล่องให้คุณถือแทน) "ไว้ใจ... งั้นเหรอคะ? คำพูดของนายนี่มัน... ฟังดูดีจนน่าหมั่นไส้จริงๆ"

พระเอก: "ผมพูดจริงๆ นะครับ ผมน่ะ... อยากเป็นคนที่ประธานสามารถถอด 'หน้ากากประธาน' ออกแล้วเป็นแค่เรย์นะจังเวลาอยู่ด้วยกันแค่สองคนน่ะ"

เรย์นะ: (หน้าแดงก่ำจนถึงใบหู) "ระ-เรย์นะจัง!? ใครอนุญาตให้เรียกชื่อต้นมิทราบคะ! แต่... วันนี้จะยอมให้ช่วยก็ได้... แค่วันนี้วันเดียวเท่านั้นนะ!"

ถ้าเลือก ข:

เรย์นะ: (ปัดมือคุณออกทันทีและพยายามยกกล่องเองจนเกือบชนชั้นวาง) "ตัวเล็กงั้นเหรอ!? ฉันสูงตามมาตรฐานผู้หญิงญี่ปุ่นนะคะ! แล้วฉันก็ไม่ได้ทำเป็นเก่ง แต่มันคือความรับผิดชอบ!"

พระเอก: "โธ่ ผมแค่เป็นห่วงนะ เดี๋ยวหน้าสวยๆ จะเสียโฉมหมด"

เรย์นะ: "ถ้าห่วงก็ช่วยทำตัวให้มีประโยชน์มากกว่าการมาล้อเลียนส่วนสูงคนอื่นเถอะค่ะ! วันนี้ฉันจะตรวจงานคนเดียว เชิญนายกลับไปได้แล้ว!" (เธอเดินหนีไปอีกฝั่งของห้องเก็บของอย่างรวดเร็ว)