1. อาคาริ (Akari): "ความทรงจำใหม่ในสวนสนุก"
[ฉาก: สวนสนุกยามเย็น - แสงไฟจากชิงช้าสวรรค์ส่องสว่าง] 
ธีมเนื้อเรื่อง: การก้าวข้ามความเป็น "เพื่อนสมัยเด็ก" ไปสู่ความสัมพันธ์ที่พิเศษกว่าเดิม 
บทสนทนา:

อาคาริ: "ว้าว! สวนสนุกตอนเย็นนี่สวยกว่าที่คิดอีกนะเนี่ย! ขอบใจนะที่พามา... ฉันไม่เคยมาเดินเล่นที่นี่สองคนกับใครเลย" 
พระเอก: "ผมก็ดีใจนะที่อาคาริจังมีความสุข เราไปกินไอศกรีมทางนั้นกันไหม?" (เชื่อมโยงสเปกที่เธอชอบไอศกรีม) 
อาคาริ: (หน้าแดง) "อื้ม! สัญญาแล้วนะ ห้ามผิดคำพูดล่ะ! วันนี้ฉันมีความสุขที่สุดเลย!" 

2. เรอินะ (Reina): "วันหยุดที่แสนธรรมดาของประธานนักเรียน"
[ฉาก: สวนสาธารณะยามบ่าย - เรอินะสวมชุดไปรเวทที่ดูน่ารัก] 
ธีมเนื้อเรื่อง: การถอด "หน้ากาก" ของคุณหนูผู้สมบูรณ์แบบเพื่อแสดงตัวตนจริงๆ 
บทสนทนา:

เรอินะ: "อย่าเข้าใจผิดนะ! ฉันแค่มาพักผ่อนตามคำแนะนำของนายเท่านั้น... การมาเดินเล่นแบบนี้ไม่ได้อยู่ในตารางงานของประธานนักเรียนเลย!" 
พระเอก: "แต่ชุดวันนี้ของเรอินะจังดูน่ารักมากเลยนะ เหมาะกับตัวจริงของเธอมากกว่าที่โรงเรียนอีก" 
เรอินะ: (หลบสายตาและเขินอาย) "นะ-น่ารักเหรอ? ...อย่ามาพูดจาซื่อตรงแบบนั้นสิ! ฉันก็แค่หยิบชุดที่อยู่หน้าสุดมาใส่เท่านั้นเอง!" (สะท้อนว่าเธอชอบคนซื่อสัตย์) 

3. ชิโอริ (Shiori): "ห้องสมุดที่มีเพียงเราสองคน"
[ฉาก: ห้องสมุดยามอาทิตย์อัสดง - บรรยากาศเงียบสงบ] 
ธีมเนื้อเรื่อง: ความอบอุ่นที่เกิดขึ้นในความเงียบสงบและการเปิดใจให้คนที่เข้าใจ 
บทสนทนา:

ชิโอริ: (กระซิบ) "ขอบคุณที่มานั่งอยู่ข้างๆ กันนะคะ... ปกติห้องสมุดยามเย็นจะดูอ้างว้างมาก แต่พอมีคุณอยู่ด้วย ฉันกลับรู้สึกอุ่นใจอย่างบอกไม่ถูก" 
พระเอก: "ถ้าเป็นเรื่องของชิโอริจัง ผมยินดีจะอยู่ข้างๆ ตลอดไปเลยล่ะ" 
ชิโอริ: (ยิ้มบางๆ) "เบื้องหลังแว่นตานี้... คุณเป็นคนแรกเลยนะที่มองเห็นตัวตนของฉันจริงๆ"